<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sample.com.applicationapi">

    <application android:allowBackup="true" android:label="@string/app_name">

    </application>

</manifest>
